[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\main.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\Avion\Avion.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\TipoPasaje\Gold.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\TipoPasaje\Diamond.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\ServicioEspecial\Mascotas.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\ServicioEspecial\SillaRuedas.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\TipoPasaje\Silver.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\Tripulante\Tripulante.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\Pasajero\ModuloPasajero.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\TipoPasaje\TipoPasaje.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\ServicioEspecial\ServicioEspecial.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\Pasaje\Pasaje.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\Vuelo\Vuelo.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\ServicioEspecial\Niños.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\Pasajero\Pasajero.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(C:\Users\juand\.sbt\boot\scala-2.12.10\lib\scala-library.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\main.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\Avion\Avion.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\TipoPasaje\Gold.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\TipoPasaje\Diamond.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\ServicioEspecial\Mascotas.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\ServicioEspecial\SillaRuedas.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\TipoPasaje\Silver.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\Tripulante\Tripulante.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\TipoPasaje\TipoPasaje.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\ServicioEspecial\ServicioEspecial.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\Pasaje\Pasaje.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\Vuelo\Vuelo.scala, C:\Users\juand\Documents\Proyecto-Final-POO\src\main\scala\ServicioEspecial\Niños.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 15 Scala sources to C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3985cb04 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_111\lib\resources.jar;C:\Program Files\Java\jre1.8.0_111\lib\rt.jar;C:\Program Files\Java\jre1.8.0_111\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_111\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_111\lib\jce.jar;C:\Program Files\Java\jre1.8.0_111\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_111\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_111\classes;C:\Users\juand\.sbt\boot\scala-2.12.10\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
