[0m[[0m[31merror[0m] [0m[0mC:\Users\ajbss\OneDrive\OneDrive - Pontificia Universidad Javeriana Cali\U\POO\Proyecto-Final-POO\src\main\scala\Aeropuerto\Aeropuerto.scala:62:34: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit.type[0m
[0m[[0m[31merror[0m] [0m[0m required: Avion.Avion[0m
[0m[[0m[31merror[0m] [0m[0m        var avionnuevo : Avion = Unit[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\ajbss\OneDrive\OneDrive - Pontificia Universidad Javeriana Cali\U\POO\Proyecto-Final-POO\src\main\scala\Aeropuerto\Aeropuerto.scala:63:34: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit.type[0m
[0m[[0m[31merror[0m] [0m[0m required: Avion.Avion[0m
[0m[[0m[31merror[0m] [0m[0m        var avionviejo : Avion = Unit[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
