[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\service-rest_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Aeropuerto[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Aeropuerto[0m
[0m[[0m[0mdebug[0m] [0m[0m	Aeropuerto\Aeropuerto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Aeropuerto\Aeropuerto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Aeropuerto\ModuloControlVuelos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Aeropuerto\ModuloControlVuelos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Avion[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Avion[0m
[0m[[0m[0mdebug[0m] [0m[0m	Avion\Avion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Avion\Avion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Diamond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Diamond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Gold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mascotas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Mascotas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Niños.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Niños.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pasaje[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Pasaje[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pasaje\Pasaje.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Pasaje\Pasaje.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pasajero[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Pasajero[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pasajero\ModuloPasajero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Pasajero\ModuloPasajero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pasajero\Pasajero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Pasajero\Pasajero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Server3[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server3\JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Server3\JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server3\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Server3\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server3\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Server3\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server3\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Server3\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server3\Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Server3\Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server3\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Server3\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServicioEspecial[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\ServicioEspecial[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServicioEspecial\ServicioEspecial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\ServicioEspecial\ServicioEspecial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SillaRuedas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\SillaRuedas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Silver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Silver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TipoPasaje[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\TipoPasaje[0m
[0m[[0m[0mdebug[0m] [0m[0m	TipoPasaje\TipoPasaje.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\TipoPasaje\TipoPasaje.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tripulante[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Tripulante[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tripulante\Tripulante.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Tripulante\Tripulante.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vuelo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Vuelo[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vuelo\Vuelo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\juand\Documents\Proyecto-Final-POO\target\scala-2.12\classes\Vuelo\Vuelo.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
